[sogenactif]
debug=false
merchant_id=014213245611111
merchants_rootdir=./merchant/
media_path=./media
cancel_url=http://localhost:6060/sogen/cancel
return_url=http://localhost:6060/sogen/return
#logopath=
